{
  "name": "circuit-canvas",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "Circuit Canvas — 电子产品早期架构与PCB预布局智能工具",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "immer": "^10.1.1",
    "nanoid": "^5.0.9",
    "occt-import-js": "^0.0.23",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  }
}
